<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickShowAllContacts"
        android:text="Show contacts" />
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRemoveDuplicate"
        android:text="Remove Duplicate" />
    
    <EditText
        android:id="@+id/idEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Insert ID" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Insert Name" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Insert Email" />
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickUpdateContact"
        android:text="Update Duplicate" />

</LinearLayout>
